{
  "name": "rollup-ts-react",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "module": "es/index.es.js",
  "jsnext:main": "es/index.es.js",
  "scripts": {
    "build": "rollup -cw",
    "lint": "standard",
    "format": "prettier-standard --format",
    "test": "jest --coverage",
    "storybook": "start-storybook"
  },
  "keywords": [],
  "author": "huhu",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-external-helpers": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/runtime": "^7.9.2",
    "@storybook/react": "^5.2.8",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@types/jest": "^24.0.24",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-external-helpers": "^6.22.0",
    "jest": "^24.9.0",
    "prettier-standard": "^16.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rollup": "^1.27.13",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "standard": "^14.3.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  },
  "peerDependencies": {
    "react": "^16",
    "react-dom": "^16"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "testPathIgnorePatterns": [
      "build/"
    ]
  },
  "standard": {
    "ignore": [
      "node_modules/",
      "build/"
    ],
    "globals": [
      "describe",
      "it",
      "test",
      "expect",
      "afterAll",
      "jest"
    ]
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.9.2",
    "core-js": "^3.6.5"
  }
}
